# Postgres Live
DB_HOST=db                      
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ToDo
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=5050

# Used by api server
API_PORT=8081